<!DOCTYPE html>
<html lang="en">
<!-- Graphics town framework code by Mike Gleicher
  -- written October, 2015
  -->
<head>
    <meta charset="UTF-8">
    
</head>
<body>
<!-- load this stuff first -->
<script src="Libraries/twgl-full.js"></script>
<script src="Libraries/panel.js"></script>
<script src="Libraries/arcball.js"></script>
<script src="grobject.js"></script>
<script src="ExampleObjects/ground.js"></script>

<!-- This is where we load the objects for the world -->
<script src="ExampleObjects/House.js"></script>
<script src="ExampleObjects/House2.js"></script>
<script src="ExampleObjects/MailBox.js"></script>
<script src="ExampleObjects/Person.js"></script>
<script src="ExampleObjects/sky.js"></script>


<!-- I am adding the helicopter -->


<!-- This gets loaded LAST (actually, it probably doesn't have to) -->
<script src="graphicstown.js"></script>
</body>

<!-- all of the shaders get stuck here in the HTML because
  -- that's the only way I know to load them without either
  -- sticking them in JavaScript strings, or using a web server
  -->

  <script id="texture2-vs" type="notjs">
// specialized shader for the simple cube
// we assume that the model matrix works as the normal
//      matrix - this only is try if the model matrix
//      it a rotate/translate
//      (uniform scale is OK since we re-normalize)
// color is solid
// simple lighting
    precision highp float;

    attribute vec3 vpos;
    attribute vec3 vnormal;
    varying vec3 outColor;
    varying vec3 fNormal;
    varying vec3 fPosition;
    uniform mat4 view;
    uniform mat4 proj;
    uniform mat4 model;
    uniform vec3 lightdir;
    uniform vec3 cubecolor;
    uniform mat4 normalM;
    attribute vec2 texcoord;                      
    varying vec2 ftexcoord;


    void main(void) {
        gl_Position = proj * view * model * vec4(vpos, 1.0);
        vec4 normal = normalize(model * vec4(vnormal,0.0));
        fNormal = normalize(mat3(normalM) * vnormal);
        vec4 pos = model * view * vec4(vpos, 1.0);
        fPosition = pos.xyz;
        float diffuse = .5*abs(dot(normal, vec4(lightdir,0.0)));
        outColor = vec3(1.0,1.0,1.0) * diffuse;
        ftexcoord = texcoord;
    }
</script>
<script id="texture2-fs" type="notjs">
// simple shader that does vertex coloring
//  (e.g. the vertex shader figures the lighting
// note this is used for more than just the cube
    precision highp float;
    varying vec3 outColor;
    varying vec3 fNormal;
    varying vec3 fPosition;
    uniform vec3 lightdir;
    uniform vec3 cubecolor;
    varying vec2 ftexcoord;
    uniform sampler2D tex1;
    uniform sampler2D tex2;
    void main(void) {
        vec3 l = normalize(lightdir);
        vec3 n = normalize(fNormal);
        vec3 e = normalize(-fPosition);
        vec3 h = normalize (e+l);

        //vec3 ambient_color  = 0.25  * cubecolor;
        vec3 specular_color = 1.0 * pow(max(0.0,dot(n,h)),128.0) * vec3(1.0,1.0,1.0);
        gl_FragColor = vec4(specular_color + outColor, 1.0) + texture2D(tex1,ftexcoord) +  .5 *texture2D(tex2,ftexcoord);
    }
</script>        
<script id="texture-vs" type="notjs">
// specialized shader for the simple cube
// we assume that the model matrix works as the normal
//      matrix - this only is try if the model matrix
//      it a rotate/translate
//      (uniform scale is OK since we re-normalize)
// color is solid
// simple lighting
    precision highp float;

    attribute vec3 vpos;
    attribute vec3 vnormal;
    varying vec3 outColor;
    varying vec3 fNormal;
    varying vec3 fPosition;
    uniform mat4 view;
    uniform mat4 proj;
    uniform mat4 model;
    uniform vec3 lightdir;
    uniform vec3 cubecolor;
    uniform mat4 normalM;
    attribute vec2 texcoord;                      
    varying vec2 ftexcoord;


    void main(void) {
        gl_Position = proj * view * model * vec4(vpos, 1.0);
        vec4 normal = normalize(model * vec4(vnormal,0.0));
        fNormal = normalize(mat3(normalM) * vnormal);
        vec4 pos = model * view * vec4(vpos, 1.0);
        fPosition = pos.xyz;
        float diffuse = .5*abs(dot(normal, vec4(lightdir,0.0)));
        outColor = vec3(1.0,1.0,1.0) * diffuse;
        ftexcoord = texcoord;
    }
</script>
<script id="texture-fs" type="notjs">
// simple shader that does vertex coloring
//  (e.g. the vertex shader figures the lighting
// note this is used for more than just the cube
    precision highp float;
    varying vec3 outColor;
    varying vec3 fNormal;
    varying vec3 fPosition;
    uniform vec3 lightdir;
    uniform vec3 cubecolor;
    varying vec2 ftexcoord;
    uniform sampler2D tex;
    void main(void) {
        vec3 l = normalize(lightdir);
        vec3 n = normalize(fNormal);
        vec3 e = normalize(-fPosition);
        vec3 h = normalize (e+l);

        //vec3 ambient_color  = 0.25  * cubecolor;
        vec3 specular_color = 1.0 * pow(max(0.0,dot(n,h)),128.0) * vec3(1.0,1.0,1.0);
        gl_FragColor = vec4(specular_color + outColor, 1.0) + texture2D(tex,ftexcoord);
    }
</script>
<script id="sky-vs" type="notjs">
// specialized shader for the simple cube
// we assume that the model matrix works as the normal
//      matrix - this only is try if the model matrix
//      it a rotate/translate
//      (uniform scale is OK since we re-normalize)
// color is solid
// simple lighting
    precision highp float;

    attribute vec3 vpos;
    attribute vec3 vnormal;
    varying vec3 outColor;
    varying vec3 fNormal;
    varying vec3 fPosition;
    uniform mat4 view;
    uniform mat4 proj;
    uniform mat4 model;
    uniform vec3 lightdir;
    uniform vec3 cubecolor;
    uniform mat4 normalM;
    attribute vec2 texcoord;                      
    varying vec2 v1_texcoord;


    void main(void) {
        vec4 camcoord = view * model * vec4(vpos, 0.0);
        gl_Position = proj * vec4(camcoord.xyz, 1.0);
        v1_texcoord = texcoord;
    }
</script>
<script id="sky-fs" type="notjs">
// simple shader that does vertex coloring
//  (e.g. the vertex shader figures the lighting
// note this is used for more than just the cube
    precision highp float;
    varying vec2 v1_texcoord;
    uniform sampler2D tex;
    void main(void) {
        gl_FragColor = texture2D(tex,v1_texcoord);
    }
</script>
<script id="cube-vs" type="notjs">
// specialized shader for the simple cube
// we assume that the model matrix works as the normal
//      matrix - this only is try if the model matrix
//      it a rotate/translate
//      (uniform scale is OK since we re-normalize)
// color is solid
// simple lighting
    precision highp float;

    attribute vec3 vpos;
    attribute vec3 vnormal;
    varying vec3 outColor;
    varying vec3 fNormal;
    varying vec3 fPosition;
    uniform mat4 view;
    uniform mat4 proj;
    uniform mat4 model;
    uniform vec3 lightdir;
    uniform vec3 cubecolor;
    uniform mat4 normalM;


    void main(void) {
        gl_Position = proj * view * model * vec4(vpos, 1.0);
        vec4 normal = normalize(model * vec4(vnormal,0.0));
        fNormal = normalize(mat3(normalM) * vnormal);
        vec4 pos = model * view * vec4(vpos, 1.0);
        fPosition = pos.xyz;
        float diffuse = .5 + .5*abs(dot(normal, vec4(lightdir,0.0)));
        outColor = cubecolor * diffuse;
    }
</script>
<script id="cube-fs" type="notjs">
// simple shader that does vertex coloring
//  (e.g. the vertex shader figures the lighting
// note this is used for more than just the cube
    precision highp float;
    varying vec3 outColor;
    varying vec3 fNormal;
    varying vec3 fPosition;
    uniform vec3 lightdir;
    uniform vec3 cubecolor;
    void main(void) {
        vec3 l = normalize(lightdir);
        vec3 n = normalize(fNormal);
        vec3 e = normalize(-fPosition);
        vec3 h = normalize (e+l);

        vec3 ambient_color  = 0.25  * cubecolor;
        vec3 specular_color = 1.0 * pow(max(0.0,dot(n,h)),128.0) * vec3(1.0,1.0,1.0);
        gl_FragColor = vec4(ambient_color + specular_color + outColor, 1.0);
    }
</script>

<!-- Special Ground Plane Shader - makes a boring
  -- checkerboard
  -->
<script id="ground-vs" type="not-js">
    precision highp float;

    attribute vec3 vpos;
    varying vec3 outPos;

    uniform mat4 view;
    uniform mat4 proj;

    void main(void) {

        gl_Position = proj * view * vec4(vpos, 1.0);
        outPos = vpos;
    }
</script>
<script id="ground-fs" type="notjs">
    // note this is used for more than just the cube
    precision highp float;
    varying vec3 outPos;
    void main(void) {
        float xs = step(1.0,mod(outPos.x,2.0));
        float zs = step(1.0,mod(outPos.z,2.0));
        float ss = (xs>.5) ? zs : 1.0-zs;
        gl_FragColor = mix(vec4(0.5,0.5,0.5,1),
                           vec4(0.3,0.5,0.4,1),
                           ss
                           );

    }
</script>

</html>